<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <h1>Calculator</h1>
    </header>
    <main class="main">
        <div class="calculator">
            <div class="screen">
                <p>0 &#10005; 0 = 0</p>
            </div>
            <div class="functional">
                <button id="open-bracket">&#40;</button>
                <button id="addition">&plus;</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="close-bracket">&#41;</button>
                <button id="subtraction">&minus;</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="sqrt">&Sqrt;</button>
                <button id="multiply">&#10005;</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="power">	&#94;</button>
                <button id="division">&#247;</button>
                <button id="zero">0</button>
                <button id="decimal">&middot;</button>
                <button class="equals">&equals;</button>
            </div>
        </div>
    </main>
</body>
</html>